{
  "manifest_version": 3,
  "name": "To OpenTofu Docs",
  "version": "1.0",
  "description": "Redirects HashiCorp Terraform documentation to OpenTofu",
  "icons": {
    "48": "icon.png",
    "96": "icon2x.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://developer.hashicorp.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "https://developer.hashicorp.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{ccb35ecc-3259-4b3b-acb4-9570d44a5df5}",
      "strict_min_version": "113.0"
    },
    "gecko_android": {
      "id": "{0656ae85-18da-4a59-848c-27a4564e3eb9}"
    }
  }
}
